<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DownloadButtons" customModule="HalfTunes" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="XjR-Io-jn4" id="Nch-Kh-0RF"/>
                <outlet property="downloadButton" destination="rdG-r8-Y3n" id="jGN-Wi-QUN"/>
                <outlet property="pauseButton" destination="iIx-t7-eO9" id="9wa-0F-n5d"/>
                <outlet property="view" destination="iN0-l3-epB" id="eHy-F0-9Sx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-OT-Zb2">
                    <rect key="frame" x="9" y="9" width="132" height="27"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIx-t7-eO9" customClass="PlayButton" customModule="HalfTunes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="27"/>
                            <state key="normal" image="pause.circle" catalog="system">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pauseOrResumeTapped" destination="-1" eventType="touchUpInside" id="r4n-cR-JWV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-Io-jn4">
                            <rect key="frame" x="56" y="0.0" width="20" height="27"/>
                            <state key="normal" image="x.circle" catalog="system">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelTapped" destination="-1" eventType="touchUpInside" id="8C2-vW-soh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-r8-Y3n">
                            <rect key="frame" x="112" y="0.0" width="20" height="27"/>
                            <state key="normal" image="icloud.and.arrow.down" catalog="system">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="downloadTapped" destination="-1" eventType="touchUpInside" id="LWo-Cy-zU9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Rz-OT-Zb2" secondAttribute="bottom" constant="9" id="5xI-Dl-6Ki"/>
                <constraint firstAttribute="trailing" secondItem="4Rz-OT-Zb2" secondAttribute="trailing" constant="9" id="Dhk-RV-RF3"/>
                <constraint firstItem="4Rz-OT-Zb2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="fHS-7U-mO0"/>
                <constraint firstItem="4Rz-OT-Zb2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="iIc-AC-bkd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="10.869565217391305" y="7.3660714285714279"/>
        </view>
    </objects>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
        <image name="pause.circle" catalog="system" width="64" height="60"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
